<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_hotel_bookings' inline='true' name='federated.0fze2oq00zk2wf1cleesn1frqzh3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_hotel_bookings' name='textscan.0qfoj08066c6m4126fpvw0n7gn23'>
            <connection class='textscan' directory='E:/Purwadhika Learning Materials/FINAL PROJECT/Hotel Booking Final Project' filename='cleaned_hotel_bookings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qfoj08066c6m4126fpvw0n7gn23' name='cleaned_hotel_bookings.csv' table='[cleaned_hotel_bookings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='integer' name='is_canceled' ordinal='1' />
            <column datatype='integer' name='lead_time' ordinal='2' />
            <column datatype='integer' name='arrival_date_year' ordinal='3' />
            <column datatype='string' name='arrival_date_month' ordinal='4' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='5' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='6' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='7' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='8' />
            <column datatype='integer' name='adults' ordinal='9' />
            <column datatype='real' name='children' ordinal='10' />
            <column datatype='integer' name='babies' ordinal='11' />
            <column datatype='string' name='meal' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='market_segment' ordinal='14' />
            <column datatype='string' name='distribution_channel' ordinal='15' />
            <column datatype='integer' name='is_repeated_guest' ordinal='16' />
            <column datatype='integer' name='previous_cancellations' ordinal='17' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='18' />
            <column datatype='string' name='reserved_room_type' ordinal='19' />
            <column datatype='string' name='assigned_room_type' ordinal='20' />
            <column datatype='integer' name='booking_changes' ordinal='21' />
            <column datatype='string' name='deposit_type' ordinal='22' />
            <column datatype='string' name='agent' ordinal='23' />
            <column datatype='string' name='company' ordinal='24' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='25' />
            <column datatype='string' name='customer_type' ordinal='26' />
            <column datatype='real' name='adr' ordinal='27' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='28' />
            <column datatype='integer' name='total_of_special_requests' ordinal='29' />
            <column datatype='string' name='reservation_status' ordinal='30' />
            <column datatype='date' name='reservation_status_date' ordinal='31' />
            <column datatype='real' name='total_people' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_people]</local-name>
            <parent-name>[cleaned_hotel_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0fze2oq00zk2wf1cleesn1frqzh3].[avg:adr:qk]&quot;' value='avg ADR' />
          <alias key='&quot;[federated.0fze2oq00zk2wf1cleesn1frqzh3].[avg:days_in_waiting_list:qk]&quot;' value='avg Days In Waiting List' />
          <alias key='&quot;[federated.0fze2oq00zk2wf1cleesn1frqzh3].[avg:stays_in_week_nights:qk]&quot;' value='avg Stay Weekdays' />
          <alias key='&quot;[federated.0fze2oq00zk2wf1cleesn1frqzh3].[avg:stays_in_weekend_nights:qk]&quot;' value='avg Stays Weekends' />
          <alias key='&quot;[federated.0fze2oq00zk2wf1cleesn1frqzh3].[avg:total_people:qk]&quot;' value='avg Total People' />
          <alias key='&quot;[federated.0fze2oq00zk2wf1cleesn1frqzh3].[ctd:is_canceled:qk]&quot;' value='# Orders Canceled' />
        </aliases>
      </column>
      <column caption='Above Average ADR' datatype='boolean' name='[Calculation_402790734916636672]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([adr])&gt;=WINDOW_AVG(AVG([adr]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_hotel_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_hotel_bookings.csv_0F441BDB1A4B4407B51D62ABBA95366B]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='real' name='[children]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column caption='Total People' datatype='real' name='[total_people]' role='measure' type='quantitative' />
      <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_in_waiting_list]' derivation='Avg' name='[avg:days_in_waiting_list:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stays_in_week_nights]' derivation='Avg' name='[avg:stays_in_week_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stays_in_weekend_nights]' derivation='Avg' name='[avg:stays_in_weekend_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_people]' derivation='Avg' name='[avg:total_people:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='CountD' name='[ctd:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reservation_status_date]' derivation='Month' name='[mn:reservation_status_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_402790734916636672]' derivation='User' name='[usr:Calculation_402790734916636672:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Reservation Status Date))' hidden='true' name='[Action (MONTH(Reservation Status Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:reservation_status_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Market Segment)' hidden='true' name='[Action (Market Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[market_segment]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F6E6A3CDF63A4E82A97A632C6BE2146B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ADR Hotel Booking Analysis Dashboard' type='sheet' worksheet='ADR by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ADR Hotel Booking Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BC219DE0F0D24719848F80856A1F4014]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ADR Hotel Booking Analysis Dashboard' type='sheet' worksheet='ADR by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ADR Hotel Booking Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BEC159BD1C844D40A74E9BFAA800403E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ADR Hotel Booking Analysis Dashboard' type='sheet' worksheet='ADR by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ADR Hotel Booking Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ADR by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>ADR by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hotel_bookings' name='federated.0fze2oq00zk2wf1cleesn1frqzh3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fze2oq00zk2wf1cleesn1frqzh3'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stays_in_week_nights]' derivation='Avg' name='[avg:stays_in_week_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stays_in_weekend_nights]' derivation='Avg' name='[avg:stays_in_weekend_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_people]' derivation='Avg' name='[avg:total_people:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[reservation_status_date]' derivation='Month' name='[mn:reservation_status_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Total People' datatype='real' name='[total_people]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fze2oq00zk2wf1cleesn1frqzh3].[Action (MONTH(Reservation Status Date))]'>
            <groupfilter function='level-members' level='[mn:reservation_status_date:ok]' user:ui-action-filter='[Action1_F6E6A3CDF63A4E82A97A632C6BE2146B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fze2oq00zk2wf1cleesn1frqzh3].[Action (Market Segment)]'>
            <groupfilter function='level-members' level='[market_segment]' user:ui-action-filter='[Action2_BC219DE0F0D24719848F80856A1F4014]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fze2oq00zk2wf1cleesn1frqzh3].[Action (MONTH(Reservation Status Date))]</column>
            <column>[federated.0fze2oq00zk2wf1cleesn1frqzh3].[Action (Market Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fze2oq00zk2wf1cleesn1frqzh3].[avg:adr:qk]' />
              <tooltip column='[federated.0fze2oq00zk2wf1cleesn1frqzh3].[avg:stays_in_week_nights:qk]' />
              <tooltip column='[federated.0fze2oq00zk2wf1cleesn1frqzh3].[avg:stays_in_weekend_nights:qk]' />
              <tooltip column='[federated.0fze2oq00zk2wf1cleesn1frqzh3].[avg:total_people:qk]' />
              <lod column='[federated.0fze2oq00zk2wf1cleesn1frqzh3].[sum:is_canceled:qk]' />
              <text column='[federated.0fze2oq00zk2wf1cleesn1frqzh3].[none:country:nk]' />
              <lod column='[federated.0fze2oq00zk2wf1cleesn1frqzh3].[none:country:nk]' />
              <lod column='[federated.0fze2oq00zk2wf1cleesn1frqzh3].[none:country:nk]' />
              <geometry column='[federated.0fze2oq00zk2wf1cleesn1frqzh3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fze2oq00zk2wf1cleesn1frqzh3].[Latitude (generated)]</rows>
        <cols>[federated.0fze2oq00zk2wf1cleesn1frqzh3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ADR by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>ADR by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hotel_bookings' name='federated.0fze2oq00zk2wf1cleesn1frqzh3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fze2oq00zk2wf1cleesn1frqzh3'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[reservation_status_date]' derivation='Month' name='[mn:reservation_status_date:ok]' pivot='key' type='ordinal' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fze2oq00zk2wf1cleesn1frqzh3].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_BEC159BD1C844D40A74E9BFAA800403E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fze2oq00zk2wf1cleesn1frqzh3].[Action (Market Segment)]'>
            <groupfilter function='level-members' level='[market_segment]' user:ui-action-filter='[Action2_BC219DE0F0D24719848F80856A1F4014]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fze2oq00zk2wf1cleesn1frqzh3].[Action (Market Segment)]</column>
            <column>[federated.0fze2oq00zk2wf1cleesn1frqzh3].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fze2oq00zk2wf1cleesn1frqzh3].[avg:adr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fze2oq00zk2wf1cleesn1frqzh3].[avg:adr:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0fze2oq00zk2wf1cleesn1frqzh3].[avg:adr:qk] + [federated.0fze2oq00zk2wf1cleesn1frqzh3].[avg:adr:qk])</rows>
        <cols>[federated.0fze2oq00zk2wf1cleesn1frqzh3].[mn:reservation_status_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ADR by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>ADR by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hotel_bookings' name='federated.0fze2oq00zk2wf1cleesn1frqzh3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fze2oq00zk2wf1cleesn1frqzh3'>
            <column caption='Above Average ADR' datatype='boolean' name='[Calculation_402790734916636672]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([adr])&gt;=WINDOW_AVG(AVG([adr]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_in_waiting_list]' derivation='Avg' name='[avg:days_in_waiting_list:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[reservation_status_date]' derivation='Month' name='[mn:reservation_status_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790734916636672]' derivation='User' name='[usr:Calculation_402790734916636672:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fze2oq00zk2wf1cleesn1frqzh3].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_BEC159BD1C844D40A74E9BFAA800403E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fze2oq00zk2wf1cleesn1frqzh3].[Action (MONTH(Reservation Status Date))]'>
            <groupfilter function='level-members' level='[mn:reservation_status_date:ok]' user:ui-action-filter='[Action1_F6E6A3CDF63A4E82A97A632C6BE2146B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fze2oq00zk2wf1cleesn1frqzh3].[none:market_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fze2oq00zk2wf1cleesn1frqzh3].[avg:adr:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fze2oq00zk2wf1cleesn1frqzh3].[Action (MONTH(Reservation Status Date))]</column>
            <column>[federated.0fze2oq00zk2wf1cleesn1frqzh3].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fze2oq00zk2wf1cleesn1frqzh3].[usr:Calculation_402790734916636672:nk:1]' />
              <tooltip column='[federated.0fze2oq00zk2wf1cleesn1frqzh3].[sum:is_canceled:qk]' />
              <tooltip column='[federated.0fze2oq00zk2wf1cleesn1frqzh3].[avg:days_in_waiting_list:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fze2oq00zk2wf1cleesn1frqzh3].[avg:adr:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0fze2oq00zk2wf1cleesn1frqzh3].[avg:adr:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0fze2oq00zk2wf1cleesn1frqzh3].[none:market_segment:nk]</rows>
        <cols>[federated.0fze2oq00zk2wf1cleesn1frqzh3].[avg:adr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hotel_bookings' name='federated.0fze2oq00zk2wf1cleesn1frqzh3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fze2oq00zk2wf1cleesn1frqzh3'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_in_waiting_list]' derivation='Avg' name='[avg:days_in_waiting_list:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stays_in_week_nights]' derivation='Avg' name='[avg:stays_in_week_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stays_in_weekend_nights]' derivation='Avg' name='[avg:stays_in_weekend_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_people]' derivation='Avg' name='[avg:total_people:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[reservation_status_date]' derivation='Month' name='[mn:reservation_status_date:ok]' pivot='key' type='ordinal' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Total People' datatype='real' name='[total_people]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fze2oq00zk2wf1cleesn1frqzh3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fze2oq00zk2wf1cleesn1frqzh3].[avg:adr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fze2oq00zk2wf1cleesn1frqzh3].[avg:total_people:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fze2oq00zk2wf1cleesn1frqzh3].[avg:days_in_waiting_list:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fze2oq00zk2wf1cleesn1frqzh3].[avg:stays_in_week_nights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fze2oq00zk2wf1cleesn1frqzh3].[avg:stays_in_weekend_nights:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fze2oq00zk2wf1cleesn1frqzh3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fze2oq00zk2wf1cleesn1frqzh3].[avg:adr:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fze2oq00zk2wf1cleesn1frqzh3].[avg:total_people:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fze2oq00zk2wf1cleesn1frqzh3].[avg:days_in_waiting_list:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fze2oq00zk2wf1cleesn1frqzh3].[avg:stays_in_week_nights:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fze2oq00zk2wf1cleesn1frqzh3].[avg:stays_in_weekend_nights:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fze2oq00zk2wf1cleesn1frqzh3].[sum:is_canceled:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fze2oq00zk2wf1cleesn1frqzh3].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_BEC159BD1C844D40A74E9BFAA800403E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fze2oq00zk2wf1cleesn1frqzh3].[Action (MONTH(Reservation Status Date))]'>
            <groupfilter function='level-members' level='[mn:reservation_status_date:ok]' user:ui-action-filter='[Action1_F6E6A3CDF63A4E82A97A632C6BE2146B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fze2oq00zk2wf1cleesn1frqzh3].[Action (Market Segment)]'>
            <groupfilter function='level-members' level='[market_segment]' user:ui-action-filter='[Action2_BC219DE0F0D24719848F80856A1F4014]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fze2oq00zk2wf1cleesn1frqzh3].[:Measure Names]</column>
            <column>[federated.0fze2oq00zk2wf1cleesn1frqzh3].[Action (MONTH(Reservation Status Date))]</column>
            <column>[federated.0fze2oq00zk2wf1cleesn1frqzh3].[Action (Market Segment)]</column>
            <column>[federated.0fze2oq00zk2wf1cleesn1frqzh3].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fze2oq00zk2wf1cleesn1frqzh3].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0fze2oq00zk2wf1cleesn1frqzh3].[Multiple Values]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fze2oq00zk2wf1cleesn1frqzh3].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ADR Hotel Booking Analysis Dashboard'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='vert' type-v2='layout-flow' w='66665' x='0' y='0'>
            <zone fixed-size='67' forceUpdate='true' h='14500' id='8' is-fixed='true' type-v2='text' w='66665' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>Hotel Booking ADR Analysis Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='112' h='22000' id='16' is-fixed='true' name='KPIs' show-title='false' w='66665' x='0' y='14500'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='63495' id='17' param='horz' type-v2='layout-flow' w='66665' x='0' y='36500'>
              <zone fixed-size='406' h='63495' id='18' is-fixed='true' name='ADR by Month' w='33332' x='0' y='36500'>
                <layout-cache minheight='183' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='392' h='63495' id='19' is-fixed='true' name='ADR by Segment' w='33333' x='33332' y='36500'>
                <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='392' h='100000' id='9' is-fixed='true' name='ADR by Country' w='33334' x='66665' y='0'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
